# employee-management

employee-management/: pom.xml
employee-management/src/main/java/com/employee_management/controller/: EmpController.java
employee-management/src/main/java/com/employee_management/entity/: EmpEntity.java  EmpRepo.java
employee-management/src/main/java/com/employee_management/service/: EmpServ.java
employee-management/src/main/resources/: application.properties
employee-management/src/main/webapp/WEB-INF/jsp/: employee-form.jsp  employee-list.jsp
